<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>
    <style>
        @import 'utilities.css';

        :root {
            --primary: #3dcfd3;
            --dark: #161616;
            --pure: #FFFFFF;
            --ternary: #898989;
            --light: #F2F2F2;
            --secondary: #070606;

        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smotthing: antialiased;
        }

        header {
            background: var(--dark);
            clip-path: polygon(0 10, 100% 0, 100% 100%, 70% 87%, 0 100%);
        }

        .container {
            max-width: 1152px;
            padding: 0 15px;
            margin: 0 auto;
        }

        header nav .left a {
            color: var(--pure);
            text-decoration: none;
            margin-right: 2rem;
            text-transform: uppercase;
            transition: all .3s ease;
        }

        header nav .left a:hover {
            color: var(--primary);
        }

        header nav {
            padding: 2rem 0;
        }

        header nav .branding {
            margin-right: 3rem;
        }

        .hero {
            padding: 3rem 0;
        }

        .hero .left img {
            width: 400px;
        }

        .hero .right {
            color: var(--pure);
        }

        .hero .right h6 {
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .hero .right h1 {
            font-size: 4rem;
            font-weight: 100;
            line-height: 1.2;
            margin-bottom: 2rem;
        }

        .hero .right h1 span {
            color: var(--primary);
        }

        .hero .right p {
            line-height: 1.9;
            margin-bottom: 2rem;
        }

        .hero .right {
            margin-top: -7rem;
        }

        section {
            padding: 6rem 0;
        }

        section.about .about-me-img {
            height: 450px;
        }

        section.about h1 {
            margin-bottom: 1rem;
            font-size: 1.6rem;
            font-weight: 400;
        }

        section.about h1 span {
            color: var(--primary);
        }

        section.about h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        section.about p {
            font-family: 'Lato', sans-serif;
            color: var(--ternary);
            line-height: 1.9;
            margin-bottom: 2rem;
        }

        section.about .social {
            display: flex;
        }

        section.about .social a {
            background: var(--dark);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 0.6rem;
            transition: all .3s ease;
        }

        section.about .social a:hover {
            background: var(--primary);
        }

        section.about .social a img {
            width: 100%;
            height: 100%;
            padding: 0.5rem;
        }

        .section-heading {
            color: var(--secondary);
            text-align: center;
            margin-bottom: 1rem;
            line-height: 0.5;
            font-size: 1.8rem;
        }

        .section-heading span {
            color: var(--primary);
        }

        .section-heading+p {
            color: var(--ternary);
            font-family: 'Lato', sans-serif;
            margin-bottom: 4rem;
            text-align: center;
        }

        section.skills {
            background: var(--light);
        }

        section.skills .card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 6rem;
        }

        section.skills .card-wrapper .card {
            background: var(--pure);
            padding: 3rem 2rem;
            position: relative;
            padding-top: 5rem;
            text-align: center;
            transition: all .3s ease;
        }

        section.skills .card-wrapper .card img {
            position: absolute;
            top: -3.5rem;
            left: 50%;
            transform: translateX(-50%);
        }

        section.skills .card-wrapper .card h2 {
            font-weight: 600;
            font-size: 1.7rem;
            margin-bottom: 0.5rem;
        }

        section.skills .card-wrapper .card p {
            font-family: 'Lato', sans-serif;
            font-size: 1.2rem;
            color: var(--ternary);
            line-height: 1.2;
        }

        section.skills .card-wrapper .card:hover {
            background: var(--dark);
        }

        section.skills .card-wrapper .card:hover h2,
        section.skills .card-wrapper .card:hover p {
            color: var(--pure);
        }

        section.freelancer {
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
            color: var(--pure);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
            padding-bottom: 14rem;
        }

        section.freelancer h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        section.freelancer p {
            margin-bottom: 2rem;
            font-family: 'Lato' sans-serif;
        }

        section.achievement {
            background: var(--light);
        }

        section.achievement .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        section.achievement .card-wrapper .card {
            position: relative;
            height: 250px;
        }

        section.achievement .card-wrapper .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(61, 207, 211, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--light);
            opacity: 0;
            transition: all .3s ease;
        }

        section.achievement .card-wrapper .card:hover .overlay {
            opacity: 1;
        }

        section.achievement .card-wrapper .card .overlay a {
            color: var(--secondary);
            text-decoration: none;
        }

        section.achievement .card-wrapper .card img {
            height: 100%;
            width: 100%;
        }

        section.contact .card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3rem;
        }

        section.contact .card-wrapper .card {
            text-align: center;
        }

        section.contact .card-wrapper .card img {
            margin-bottom: 3rem;
        }

        section.contact .card-wrapper .card h1 {
            font-weight: 400;
            margin-bottom: 1rem;
        }

        section.contact .card-wrapper .card h6 {
            font-size: 1rem;
            color: var(--ternary);
            font-weight: 400;
            margin-bottom: 4rem;
        }

        section.contact .input-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            margin-bottom: 2rem;
        }

        section.contact .input-wrap-2 {
            display: flex;
            flex-direction: column;
        }

        section.contact .input-wrap-2 input {
            margin-bottom: 2rem;
        }

        section.contact input {
            padding: 0.5rem;
            border: 1px solid var(--light);
            font-size: 0.9rem;
        }

        section.contact .input-wrap-2 textarea {
            padding: 0.5rem;
            border: 1px solid var(--light);
            font-size: 0.9rem;
        }

        section.contact .input-wrap-2 textarea:focus,
        section.contact input:focus {
            outline: none;
        }

        section.contact .btn-wrapper {
            text-align: center;
            margin-top: 2rem;
        }

        footer {
            background: var(--dark);
            text-align: center;
            padding: 5rem 0;
        }

        footer .footer-logo {
            margin-bottom: 3rem;
            width: 250px;
        }

        footer .copyright {
            color: var(--ternary);
        }

        Footer ©2022GitHub,
        Inc.
    </style>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="/images/logo.png" alt="">
                    </div>
                    <div>
                        /* <a href="#">Home</a> */
                        <a href="about">About</a>
                        <a href="skills">Skills</a>
                        <a href="achievement">Achievement</a>
                    </div>
                </div>

                <div class="right">
                    <a href="contact"><button class="btn btn-primary">Contact</button></a>
                </div>
            </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="images/I.jpg" alt="">
                </div>
                <div class="right flex-1">
                    <h6> Somya Vishwakarma</h6>
                    <h1>I'm a front-end Developer
                        <span>Coder</span>
                    </h1>
                    <p>A strategic approach to website design and development.<br>
                        Making ideas come alive on the internet.<br>
                        Design is more than what is looks like & feels like. Design is how it works.</p>
                    <div>
                        <button class="btn btn-secondary">DOWNLOAD CV</button>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <section id="about" class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="images/download.jfif" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello!YOU ARE READING ABOUT SOMYA VISHWAKARMA.</h3>
                <p> I am pursuing my "Bachelor's degree" in "Electronics and Communication Engineering" at Feroze Gandhi
                    Institute of Engineering and Technology, Raibareli, Uttar Pradesh.
                    I love designing websites and am looking for more opportunities to work
                    in coding on a freelancer basis.</p>
            </div>

        </div>
    </section>
    <section id="skills" class="skills">
        <div class="container">
            <h1 class="section-heading"><span>My </span>Skills</h1>
            <p>Skills made extra special & Be an expert on any field</p>
            <div class="card-wrapper">

                <div class="card">
                    <h2>Python</h2>
                    <p>(BEGINNER)</p>
                </div>
                <div class="card">
                    <h2>C++</h2>
                    <p>(BEGINNER)</p>
                </div>
                <div class="card">
                    <h2>HTML</h2>
                    <p>(ADVANCE)</p>
                </div>
                <div class="card">
                    <h2>CSS</h2>
                    <p>(BEGINNER)</p>
                </div>
                <div class="card">
                    <h2>JS</h2>
                    <p>(BEGINNER)</p>
                </div>
                <div class="card">
                    <h2>UX/UI Designer</h2>
                    <p>(Beginner)</p>
                </div>

            </div>

        </div>
    </section>




    <section class="freelancer">
        <h1>I Am Available For Freelancer.</h1>
        <p>A vast web of possibilities to improve your site!<br>
            Build momentum by building better websites.<br>

            Designing success through creative web design.</p>
        <button class="btn btn-primary">Download CV</button>
    </section>
    <section id="achievement" class="achievement">
        <div class="container">
            <h1 class="section-heading"><span>My </span>Achievements </h1>
            <p>Some of the achievements that I have achieved are here</p>

            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        /* <a href="#"> JP MORGAN Certificate</a> */
                    </div>
                    <img src="images/JP MORGAN.jpeg" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        /* <a href="#"> SOLVELANCER Certificate</a> */
                    </div>
                    <img src="images/CERTIFICATE SOLVELANCER.jpg" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        /* <a href="#"> NATIONAL QUIZ Certificate</a> */
                    </div>
                    <img src="images/NATIONAL-QUIZ.jpg" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        /* <a href="#">PYTHON Certificate</a> */
                    </div>
                    <img src="images/PYTHON.jpg" alt="">
                </div>

            </div>
        </div>
    </section>



    <section id="contact" class="contact">
        <div class="container">
            <h1 class="section-heading">Contact <span>Me</span></h1>
            <p>For all enquiries, please contact me using the form below</p>
            <div class="card-wrapper">
                <div class="card">
                    <h2>Call Me On</h2>
                    <h6>+91 7985963xxx</h6>
                </div>
                <div class="card">
                    <h2>Email Me At</h2>
                    <h6>somyav@gmail.com</h6>
                </div>
                <div class="card">
                    <h2>Address</h2>
                    <h6>Lucknow,UP</h6>
                </div>
            </div>
            <div class="input-wrap">
                <input type="text" placeholder="Your Name *">
                <input type="email" placeholder="Your Email*">
            </div>
            <div class="input-wrap-2">
                <input type="text" placeholder="Your Subject." />
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message."></textarea>
            </div>
            <div class="btn-wrapper">
                <button class="btn btn-primary">Send Message</button>
            </div>

        </div>
    </section>
    <footer>
        <img class="footer-logo" src="/images/logo.svg" alt="">
        <div class="copyright">
            Copyright 2022 &copy; Name PD Template. All Right Reserved.
        </div>
    </footer>
</body>

</html>